{"flutter":{"platforms":{"android":{"default":{"projectId":"shoppingapp-3d7c4","appId":"1:201661320596:android:3a7fd5484c0a4a7b5ed381","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shoppingapp-3d7c4","configurations":{"android":"1:201661320596:android:3a7fd5484c0a4a7b5ed381","ios":"1:201661320596:ios:636ad1b9db6406405ed381"}}}}}}